# CustomLog4j2RollingAppender

./: README.md  pom.xml
src/main/java/com/custom/appender/: CustomAppender.java
src/main/java/org/wso2/custom/appender/: CustomAppender.java
